NAMESPACE                     NAME                                        REQUEST                                                                                                                       LIMIT                                                AGE
aegis-airflow                 aegis-airflow-quota                         persistentvolumeclaims: 1/10, pods: 7/60, requests.cpu: 1775m/8, requests.memory: 3520Mi/32Gi, requests.storage: 10Gi/200Gi   limits.cpu: 11450m/16, limits.memory: 11648Mi/64Gi   22d
aegis-data                    aegis-data-quota                            persistentvolumeclaims: 4/20, pods: 4/80, requests.cpu: 2/16, requests.memory: 4Gi/64Gi, requests.storage: 200Gi/500Gi        limits.cpu: 8/32, limits.memory: 16Gi/128Gi          22d
aegis-features                aegis-features-quota                        persistentvolumeclaims: 0/10, pods: 0/40, requests.cpu: 0/8, requests.memory: 0/32Gi, requests.storage: 0/100Gi               limits.cpu: 0/16, limits.memory: 0/64Gi              22d
aegis-ml                      aegis-ml-quota                              persistentvolumeclaims: 1/20, pods: 3/80, requests.cpu: 525m/16, requests.memory: 1088Mi/64Gi, requests.storage: 20Gi/500Gi   limits.cpu: 2200m/32, limits.memory: 4224Mi/128Gi    22d
aegis-monitoring              aegis-monitoring-quota                      persistentvolumeclaims: 0/10, pods: 0/30, requests.cpu: 0/4, requests.memory: 0/16Gi, requests.storage: 0/100Gi               limits.cpu: 0/8, limits.memory: 0/32Gi               22d
aegis-security                aegis-security-quota                        pods: 1/20, requests.cpu: 250m/2, requests.memory: 512Mi/8Gi                                                                  limits.cpu: 1/4, limits.memory: 2Gi/16Gi             22d
aegis-serving-dev             aegis-serving-dev-quota                     persistentvolumeclaims: 0/10, pods: 1/40, requests.cpu: 250m/8, requests.memory: 512Mi/32Gi, requests.storage: 0/100Gi        limits.cpu: 1/16, limits.memory: 2Gi/64Gi            22d
aegis-serving-prod            aegis-serving-prod-quota                    persistentvolumeclaims: 0/10, pods: 0/60, requests.cpu: 0/16, requests.memory: 0/64Gi, requests.storage: 0/200Gi              limits.cpu: 0/32, limits.memory: 0/128Gi             22d
aegis-system                  aegis-system-quota                          pods: 0/20, requests.cpu: 0/2, requests.memory: 0/4Gi                                                                         limits.cpu: 0/4, limits.memory: 0/8Gi                22d
